FiapInvest/FiapInvest/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FiapInvest.Views.MenuPage"
             Title="Menu">

  <StackLayout Padding="15,15,15,15">
    <ListView x:Name="listViewMenu" VerticalOptions="FillAndExpand" SeparatorVisibility="Default">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="10*" />
                  <ColumnDefinition Width="80*" />
                  <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <BoxView Color="{Binding Cor}" WidthRequest="25" HeightRequest="25" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nome}" FontSize="20" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                <Image Grid.Row="0" Grid.Column="2" Source="ic_keyboard_arrow_right_black_24dp.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
              </Grid>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>

</ContentPage>